# log-formatting

./: .gitignore  LICENSE  README.md  log-formatting.sln  log-serialization.sln
.github/workflows/: publish.yml
Logging.Formatting/: FormattingLoggingBuilderExtensions.cs  FormattingServiceCollectionExtensions.cs  GlobalSuppressions.cs  Logging.Formatting.csproj  LoggingFormatBuilderExtensions.cs  NullConfigureOptions.cs  Usings.cs
Logging.Formatting.Example/: FarmLogSerializer.cs  Logging.Formatting.Example.csproj  Program.cs  UploadLoggerProvider.cs  WeatherFormatter.cs
Logging.Formatting.Example/Farming/: FarmLog.cs  TractorIsBrokenException.cs  WeatherGauge.cs
Logging.Formatting/Formatting/: BufferLoggerProvider.cs  IBufferLoggerProvider.cs  ILogFormatter.cs  ILogStackFormatter.cs  LogCategory.cs  LogExceptionFormatter.cs  LogFieldFormatter.cs  LogFormatOptions.cs  LogMessageFormatter.cs  LogPropertyFormatter.cs  LoggingFormatBuilder.cs
Logging.Formatting/Serialization/: FileLoggerProvider.cs  FileLoggingOptions.cs  ILogEntrySerializer.cs  ILogSerializer.cs  JsonLogSerializer.cs  LogSerializeOptions.cs  LogSerializer.cs
Logging.Serialization/: Logging.Serialization.csproj
