<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Microsoft.Extensions.Logging</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AnalysisMode>All</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>logging;formatting;serialization;json;file</PackageTags>
    <Description>An extension of Microsoft.Extensions.Logging to format log information into typed entries.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Kyle McClellan</Authors>
    <Copyright>%A9 2022-2023 Kyle McClellan</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md;..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
